<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="../Estilos/AboutUs/style.css">
    <link rel="shortcut icon" href="../Assets/Images/Icon/vestir.png" type="image/x-icon">
    <title>Caprice</title>
</head>
<body >
  <header>
    <div id="header">

    </div>
  </header>
      <main>

        <section>
          <div id="welcomeAbout">

          </div>
        </section>
        
        <section>
          <div id="informacoesEmpresa" >

          </div>
        </section>

        <section>
          <div id="ourSkills">

          </div>
            
        </section>

        <section>
          <div id="containerPessoas">

          </div>
        </section>

        <section>
          <div id="teamMembers">

          </div>
          
        </section>

        <section>
          <div id="carroselMarcas">

          </div>
        </section>

        <section>
          <div id="emailInput">

          </div>
        </section>
      </main>
      <footer>
        <div id="footer">

        </div>
      </footer>

      <script type="module" src="../Scripts/aboutUs.js"></script>
      <script src="../Bootstrap/bootstrap.bundle.js"></script>
</body>
</html>